server {
    listen 80;
    server_name 192.168.1.6.nip.io;

    location / {
        root /usr/share/nginx/html;   # Path where your application files are stored
        index index.html;              # This will serve your main application page
    }

    location /health {
        return 200;                    # Health check endpoint, always returns 200 OK
    }
}
